<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f5c%@7SXE$1?]7!O9Jgh">Player</variable><variable type="KIND_SpriteKind" id="]M$?HDXN/zmnV9}h}:gl">Projectile</variable><variable type="KIND_SpriteKind" id="=ASpD5_|e:dij1.sdhZa">Food</variable><variable type="KIND_SpriteKind" id="3*d{)/Yf6^P)MUn_El_|">Enemy</variable><variable id="LGJ~dk^$PgqT@mx0eLQH">mySprite</variable><variable id="+bm#!,?w|cx~TtM90]2j">mySprite2</variable><variable id="wlAixPFl-CV?fITpnQ;l">mySprite3</variable><variable id="v@q};qHO2q0QjpA#|J|P">mySprite4</variable></variables><block type="pxt-on-start" id="3Na5RB_3_z)^idKojsFW" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="WvXeN7DQ6?TSC1|L,DkP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="mjl{kw7~,oFjM%TqX`Py"><field name="TEXT">bdsm</field></shadow></value><value name="subtitle"><shadow type="text" id="F8_?O}c[UOpTaWoHL474"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="XmoNbh|H3Gk+BIvl.;M^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2mw+2D!69Vy`J;kfR-cn"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="vK%n(GaNj/uvlVZewID@"><field name="VAR" id="LGJ~dk^$PgqT@mx0eLQH">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f/ud@7w-J5ui5qXAA:FO"><value name="img"><shadow type="screen_image_picker" id="P}-O5*SROM.4B,1O=m7B"><field name="img">assets.image`among us pink`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M-Z:nI,}5]UX7%Fw47h9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ce2dz}[BT68q:DGUkaXg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GQ_|qvBSDN)#1mS8d8o6"><field name="VAR" id="LGJ~dk^$PgqT@mx0eLQH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#dQc?@B@+7)ZWWvG1kB}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QZx4hNcx]!rC{6{}mC1d"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="{8}=.keC%zQV?S*48fX)"><value name="sprite"><block type="variables_get" id=",L~;9F9d~CM`Ac=zqJtQ"><field name="VAR" id="LGJ~dk^$PgqT@mx0eLQH">mySprite</field></block></value><next><block type="gamecountdown" id="Nf)0Y]G?}Tf~O;FYbt;a"><value name="duration"><shadow type="math_number" id="ib#ajhO*@(s00cY5L*LZ"><field name="NUM">1000</field></shadow></value><next><block type="hudsetScore" id="w.:HeLAs]^th*MYst(CP"><value name="value"><shadow type="math_number" id="S[6_%`xk_Ao?lrc}!e.H"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritescreatenoset" id="Jbdw.NWFgI}IKs0iuy1#" disabled="true" x="-10" y="390"><value name="img"><shadow type="screen_image_picker" id="a~^6k:Lpt^kjADKR.[m;" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a~^6k:Lpt^kjADKR.[m;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r6E0z$vbuBk+Z.Ml9aA/" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="gameinterval" id="VSr*F7iOq}Idu`*x!=`B" x="10" y="470"><value name="period"><shadow type="timePicker" id="M}3J$$6,]^RJ=S$F{yp4"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="UzX^r)fDEgwUYQ*o92lE"><field name="VAR" id="v@q};qHO2q0QjpA#|J|P">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LGhB_%Ge*|d@u-h=v-$A"><value name="img"><shadow type="screen_image_picker" id="p.)!;Qv@*/k`/-s$JlU;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f . f f f f f f . 
. f f 3 3 3 3 f f f 3 3 3 3 f f 
. f 3 3 3 3 3 3 f 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
. f 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
. f 3 3 3 3 3 b b b 1 1 1 3 3 f 
. f 3 3 3 3 b b b b b 3 3 3 3 f 
. f f 3 3 b b b b b b b 3 3 f f 
. . f f 3 b b b b b b b 3 f f . 
. . . f f b b b b b b b f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p.)!;Qv@*/k`/-s$JlU;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`1Z)`Q0dr?[QRx;$,}=h"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="5d$q~f[-x!dvVbf$3D|z"><value name="sprite"><block type="variables_get" id="U?i=*W{GqO=[*84`n]k6"><field name="VAR" id="v@q};qHO2q0QjpA#|J|P">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4.[0SYmnSO`aq)fBm*?m"><value name="min"><shadow type="math_number" id="T_P[Cz6OA|(3;w!e~6q("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Kr_6tE8Te?qakNtrd-t0"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="=:6cMmiX5lzHVJ.$(_4_"><field name="index">0</field></shadow></value><next><block type="variables_set" id="[X/M@%qA[sGoVg;2iZl;"><field name="VAR" id="wlAixPFl-CV?fITpnQ;l">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="obU0-h;,pfU`K~,(MqUN"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f d d f b f e f f . 
. f e e d 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e d 4 d d e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4/HT*d.8`~{pT+0=yz5a"}}</data></shadow><block type="screen_image_picker" id="uNRdJ@2?90dqdxUvH^XB"><field name="img">assets.image`cmgt player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="D/7k(M/ZynJwj}zJ4:Z_"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="variables_set" id="]-)Chb]*vYN/Dd:V_n48" disabled="true" x="30" y="770"><field name="VAR" id="+bm#!,?w|cx~TtM90]2j">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%f-HE;aS5=f+AxEWo9fV" disabled="true"><value name="img"><shadow type="screen_image_picker" id="4d7gQKnc)Vl+*8ZaracW" disabled="true"><field name="img">assets.image`among us blauw`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q^KQ42NTnyC=7S3PeyQi" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>